dtraceall_load="YES"

# Chelsio NICs
if_cxgbe_load="YES"
t4fw_cfg_load="YES"
t5fw_cfg_load="YES"
t6fw_cfg_load="YES"

# Mellanox NICs
mlx4en_load="YES"
mlx5en_load="YES"


# Performance
vm.pmap.pti="0"
vm.pmap.pg_ps_enabled="0"
kern.nswbuf="65536"

# Serial console
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
